<!--@if($oDocument->getCommentCount())-->
<div id="reply">
	<h6 class="nocolorlist">
		<a data-toggle="collapse" data-parent="#reply" href="#comments">
			<span><i class="fa fa-comment fa-fw"></i> {$lang->comment} {$oDocument->getCommentcount()}개가 있습니다.</span>
		</a>	
	</h6>	
	
	<div id="comments" class="collapse in">

		{@ $_comment_list = $oDocument->getComments() }
		<!--@foreach($_comment_list as $key => $comment)-->
		<ul class="media-list">
			<li class="media"  id="comment_{$comment->comment_srl}" <!--@if($comment->get('depth'))--> style="margin-left:{($comment->get('depth'))*15}px" <!--@end-->>
				<!--@if($comment->getProfileImage())-->
				<a class="pull-left" href="#">
					<img src="{$comment->getProfileImage()}"  alt="profile" class="profile pull-left img-rounded" align="left" />
				</a>
				<!--@end-->
				<div class="media-body">
					<div class="viewinfo nocolor paddingtb10">
						<i class="fa fa-pencil fa-fw"></i> 
						<!--@if(!$comment->member_srl)-->							<!--@if($comment->homepage)-->
							<a href="{$comment->getHomepageUrl()}" onclick="window.open(this.href);return false;">{$comment->getNickName()}</a>
						<!--@else-->
							{$comment->getNickName()}
						<!--@end-->
						<!--@else-->
							<a href="#popup_menu_area" class="member_{$comment->member_srl}" onclick="return false">{$comment->getNickName()}</a>
						<!--@end-->
						&nbsp; <i class="fa fa-calendar fa-fw"></i> {$comment->getRegdate('Y/m/d H:i:s')}
						<!--@if($grant->manager || $module_info->display_ip_address!='N')-->
						| {$comment->getIpaddress()}
						<!--@end-->
						<!--@if($comment->get('voted_count')!=0 || $comment->get('blamed_count') != 0)-->
						| {$lang->cmd_vote} {$comment->get('voted_count')?$comment->get('voted_count'):0}
						| {$lang->cmd_vote_down} {$comment->get('blamed_count')?$comment->get('blamed_count'):0}
						<!--@end-->
						<!--@if($is_logged)-->
						| <a href="#popup_menu_area" class="comment_{$comment->comment_srl}">{$lang->cmd_comment_do}</a>
						<!--@end-->
						<!--@if($grant->write_comment && $oDocument->isEnableComment() )-->
						| <a href="{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}">{$lang->cmd_reply}</a>
						<!--@end-->
						<!--@if($comment->isGranted() || !$comment->get('member_srl'))-->
						| <a href="{getUrl('act','dispBoardModifyComment','comment_srl',$comment->comment_srl)}">{$lang->cmd_modify}</a>
						| <a href="{getUrl('act','dispBoardDeleteComment','comment_srl',$comment->comment_srl)}" onclick="delComment({$comment->get('comment_srl')});return false">{$lang->cmd_delete}</a>
						<!--@end-->
						<!--@if($comment->hasUploadedFIles())-->
						| <a data-toggle="collapse" data-target="#commentfile"><i class="fa fa-download"></i> {$lang->uploaded_file}파일 {$comment->get('uploaded_count')}개</a>
						<!--@end-->

					</div>
					<p>
						<!--@if($comment->hasUploadedFIles())-->
						<ul id="commentfile" class="collapse">
							{@ $_uploaded_files = $comment->getUploadedFiles() }
							<!--@foreach($_uploaded_files as $key => $file)-->
							<li class="commentfiles"><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} [File Size:{FileHandler::filesize($file->file_size)}/Download {number_format($file->download_count)}]</a></li>
							<!--@end-->
						</ul>
						<!--@end-->
						<!--@if(!$comment->isAccessible())-->
						<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<form action="./" method="get" onsubmit="return procFilter(this, input_password)">
								<input type="hidden" name="mid" value="{$mid}" />
								<input type="hidden" name="page" value="{$page}" />
								<input type="hidden" name="document_srl" value="{$comment->get('document_srl')}" />
								<input type="hidden" name="comment_srl" value="{$comment->get('comment_srl')}" />
								<label class="control-label">{$lang->msg_is_secret}</label>
								<div class="input-group">
									<span class="input-group-addon">비밀번호</span>
									<input type="password" name="password" class="form-control">
									<span class="input-group-btn">
										<button class="btn btn-default" type="submit">{$lang->cmd_input}</button>
									</span>
								</div>
							</form>
						</div>
						<div class="clearfix"></div>
						<!--@else-->
						{$comment->getContent(false)}
						<!--@end-->
					</p>
				</div>	
		     </li>
			<!--@if($comment->get('depth'))--><!--@end-->
		</ul>
		<!--@end-->
	</div>
	<div class="clearfix"></div>	
	
	<!--@if($oDocument->comment_page_navigation)-->
	<ul class="pagination pagination-sm">
		<li><a href="{getUrl('cpage',1)}#comment"|cond="$cpage&&$cpage>1">&laquo;</a></li>
		<li loop="$page_no = $oDocument->comment_page_navigation->getNextPage()" class="active"|cond="$cpage==$page_no">
			<a cond="$cpage==$page_no" >{$page_no}</a>
			<a cond="$cpage!=$page_no" href="{getUrl('cpage',$page_no)}#comment">{$page_no}</a>
		</li>
		<li><a href="{getUrl('cpage',$oDocument->comment_page_navigation->last_page)}#comment"|cond="$cpage!=$oDocument->comment_page_navigation->last_page">&raquo;</a></li>
	</ul>	
	<!--@end-->
</div>
<div class="clearfix"></div>

<!--@end-->
