<!--#include("_header.html")-->
<!--@if($oSourceComment->isExists())-->
<div>
<!--@if($oSourceComment->getProfileImage())-->
				<a class="pull-left" href="#">
					<img src="{$oSourceComment->getProfileImage()}"  alt="profile" class="profile pull-left img-rounded" align="left" />
				</a>
				<!--@end-->
	<h6 class="media-heading">
		<i class="fa fa-pencil fa-fw"></i> 
						<!--@if(!$oSourceComment->member_srl)-->							<!--@if($oSourceComment->homepage)-->
							<a href="{$oSourceComment->getHomepageUrl()}" onclick="window.open(this.href);return false;">{$oSourceComment->getNickName()}</a>
						<!--@else-->
							{$oSourceComment->getNickName()}
						<!--@end-->
						<!--@else-->
							<a href="#popup_menu_area" class="member_{$oSourceComment->member_srl}" onclick="return false">{$oSourceComment->getNickName()}</a>
						<!--@end-->
		&nbsp; <i class="fa fa-calendar fa-fw"></i> {$oSourceComment->getRegdate('M d, Y')} / 
						{$oSourceComment->getRegdate('H:i:s')}
						<!--@if($grant->manager || $module_info->display_ip_address!='N')-->
						| {$oSourceComment->getIpaddress()}
						<!--@end-->
	</h6>
	<div style="padding:10px;">
		{$oSourceComment->getContent(false)}
	</div>
</div>
<!--@end-->

<form action="./" method="post" onsubmit="jQuery(this).find('input').each(function(){if(this.title==this.value)this.value='';});return procFilter(this, insert_comment)">
<input type="hidden" name="mid" value="{$mid}" />
<input type="hidden" name="document_srl" value="{$oComment->get('document_srl')}" />
<input type="hidden" name="comment_srl" value="{$oComment->get('comment_srl')}" />
<input type="hidden" name="content" value="{htmlspecialchars($oComment->get('content'))}" />
<input type="hidden" name="parent_srl" value="{$oComment->get('parent_srl')}" />

<div>
	
    <div>{$oComment->getEditor()}</div>
	
</div>
	<div class="pull-right">
	<!--@if(!$is_logged)-->
	   <input type="text" name="nick_name" value="{$oComment->getNickName()}"  title="{$lang->writer}" onfocus="if(this.value==this.title)this.value='';return false;" />
	   <input type="password" name="password" value="" title="{$lang->password}" onfocus="if(this.value==this.title)this.value='';return false;" />
	   <input type="text" name="email_address" value="{htmlspecialchars($oComment->get('email_address'))}" title="{$lang->email_address}" onfocus="if(this.value==this.title)this.value='';return false;" />
	   <input type="text" name="homepage" value="{htmlspecialchars($oComment->get('homepage'))}" title="{$lang->homepage}" onfocus="if(this.value==this.title)this.value='';return false;" />
	<!--@end-->

	<!--@if($is_logged)-->
		<input type="checkbox" name="notify_message" value="Y" <!--@if($oComment->get('notify_message')=='Y')-->checked="checked"<!--@end--> id="notify_message"/>
		<label for="notify_message">{$lang->notify}</label>
	<!--@end-->
		<input type="checkbox" name="is_secret" value="Y" id="is_secret" <!--@if($oComment->get('is_secret')=='Y')-->checked="checked"<!--@end-->/>
		<label for="is_secret">{$lang->secret}</label>
		<input class="btn btn-default btn-sm" type="submit" value="{$lang->cmd_comment_registration}" />
	</div>
</form>

<!--#include("_footer.html")-->