<!--#include("_header.html")-->
<form action="./" method="get" onsubmit="return procFilter(this, delete_trackback)">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="trackback_srl" value="{$trackback_srl}" />
	<h3>{$lang->confirm_delete}</h3>
	<input class="btn" type="submit" value="{$lang->cmd_delete}" />
	<button class="btn" type="button" onclick="history.back()">{$lang->cmd_cancel}</button>
</form>
<!--#include("_footer.html")-->
