<!--#include("_header.html")-->
<form action="./" method="get" onsubmit="return procFilter(this, delete_comment)">
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="document_srl" value="{$oComment->get('document_srl')}" />
    <input type="hidden" name="comment_srl" value="{$oComment->get('comment_srl')}" />
	<h3>{$lang->confirm_delete}</h3>
	<input class="btn btn-default btn-small" type="submit" value="{$lang->cmd_delete}" />
	<button class="btn btn-default btn-small" type="button" onclick="history.back()">{$lang->cmd_cancel}</button>
</form>
<!--#include("_footer.html")-->
