<!--@if(!$form_include)--><!--#include("_header.html")--><!--@end-->
<form action="./" method="get" onsubmit="return procFilter(this, input_password)" class="form-group">
	<fieldset>
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="page" value="{$page}" />
		<input type="hidden" name="document_srl" value="{$document_srl}" />
		<input type="hidden" name="comment_srl" value="{$comment_srl}" />
		<h3>{$lang->msg_input_password}</h3>
		<input type="password" name="password" id="cpw" class="form-control" title="{$lang->password}" />
		<input class="btn btn-default btn-sm" type="submit" value="{$lang->cmd_input}" />
	</fieldset>
</form>
<!--@if(!$form_include)--><!--#include("_footer.html")--><!--@end-->
