<div id="restboard">
<!--#include("_header.html")-->

<!--@if($oDocument->isExists() && $module_info->default_style != 'blog')-->
    <!--#include("./view_document.html")-->
<!--@end-->

<!--@if($module_info->display_listset_button != 'N')-->
<div>
	<!--@if($module_info->display_categoryset_button == 'pillsa')-->
	<!--@foreach($cate_list as $key=>$val)-->
		<!--@if(count($val->children))-->
			<!--@foreach($val->children as $idx=>$item)-->
				<!--@if($category==$item->category_srl)-->
					{@ $parent_cate = $val->category_srl; }
				<!--@end-->
			<!--@end-->
		<!--@end-->
	<!--@end-->
	<ul class="nav nav-pills pull-left hidden-sm hidden-xs" cond="$module_info->use_category=='Y'">
		<li class="active"|cond="!$category"><a href="{getUrl('category','','page','','document_srl','')}" title="{$lang->document_count} '{number_format($total_count)}'"><i class="fa fa-home fa-fw"></i> {$lang->total}<span class="badge">{$count_total}</span></a></li>
		<li class="<!--@if($category==$val->category_srl || $parent_cate===$val->category_srl)--> active<!--@end-->" loop="$cate_list=>$key,$val" ><a href="{getUrl(category,$val->category_srl,'document_srl','', 'page', '')}" class="dropdown dropdown-toggle" data-hover="dropdown">{$val->title}
			<span class="badge">{$val->document_count}</span>
			<span cond="count($val->children)" class="caret"></span></a>
			<ul cond="count($val->children)" class="dropdown-menu">
				<li loop="$val->children=>$idx,$item" class="active"|cond="$category==$item->category_srl"><a href="{getUrl(category,$item->category_srl,'document_srl','', 'page', '')}">{$item->title}<span class="badge pull-right">{$item->document_count}</span></a></li>
			</ul>
		</li>
	</ul>	
	<div class="btn-group hidden-lg hidden-md" cond="$module_info->use_category=='Y'">
	  <button type="button" class="btn btn-primary">분류</button>
	  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
		<li><a href="{getUrl('category','','page','','document_srl','')}" title="{$lang->document_count} '{number_format($total_count)}'"><i class="fa fa-home fa-fw"></i> {$lang->total}</a></li>
		<li loop="$cate_list=>$key,$val"><a href="#"><a href="{getUrl(category,$val->category_srl,'document_srl','', 'page', '')}">{$val->title}</a></li>
		<block cond="count($val->children)">
		<li loop="$val->children=>$idx,$item"><a href="{getUrl(category,$item->category_srl,'document_srl','', 'page', '')}">{$item->title}</a></li>
		</block>
	  </ul>
	</div>	
	
	<!--@end-->
	<div class="btn-group btn-group-sm pull-right paddingb10  hidden-sm hidden-xs">
		<!--@if($grant->manager && $module_info->display_setup_button != 'N')-->
		<a class="btn btn-default" href="{getUrl('act','dispBoardAdminBoardInfo')}" title="{$lang->cmd_setup}"><i class="fa fa-cog"></i></a>
		<!--@end-->
		<a class="btn btn-default <!--@if($module_info->default_style=='list')-->active<!--@end-->" href="{getUrl('listStyle','list','act','','document_srl','')}" title="Classic Style"><i class="fa fa-list"></i></a>
		<a class="btn btn-default <!--@if($module_info->default_style=='webzine')-->active<!--@end-->" href="{getUrl('listStyle','webzine','act','','document_srl','')}" title="Zine Style"><i class="fa fa-th-list"></i></a>
		<a class="btn btn-default <!--@if($module_info->default_style=='gallery')-->active<!--@end-->" href="{getUrl('listStyle','gallery','act','','document_srl','')}" title="Gallery Style"><i class="fa fa-th"></i></a>
		<a class="btn btn-default <!--@if($module_info->default_style=='card')-->active<!--@end-->" href="{getUrl('listStyle','card','act','','document_srl','')}" title="card Style"><i class="fa fa-th-large"></i></a>
		<a class="btn btn-default <!--@if($module_info->default_style=='card2')-->active<!--@end-->" href="{getUrl('listStyle','card2','act','','document_srl','')}" title="card Style"><i class="fa fa-th-large"></i></a>		
		<!--@if($grant->manager)-->
		<a class="btn btn-default" cond="$grant->manager" href="{getUrl('','module','document','act','dispDocumentManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;"><i class="fa fa-check-square-o"></i></a>
		<!--@end-->
	</div>
	<div class="btn-group hidden-lg hidden-md pull-right">
		<button type="button" class="btn btn-default"><i class="fa fa-cog"></i></button>
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="{getUrl('listStyle','list','act','','document_srl','')}" title="Classic Style"><i class="fa fa-list"></i> 리스트형</a></li>
			<li><a href="{getUrl('listStyle','webzine','act','','document_srl','')}" title="Zine Style"><i class="fa fa-th-list"></i> 웹진형</a></li>
			<li><a href="{getUrl('listStyle','gallery','act','','document_srl','')}" title="Gallery Style"><i class="fa fa-th"></i> 갤러리형</a></li>
			<li><a href="{getUrl('listStyle','card','act','','document_srl','')}" title="card Style"><i class="fa fa-th-large"></i> 카드형</a></li>
			<li><a href="{getUrl('listStyle','card2','act','','document_srl','')}" title="card Style"><i class="fa fa-th-large"></i> 마케팅형</a></li>
			<!--@if($grant->manager && $module_info->display_setup_button != 'N')-->
			<li><a href="{getUrl('act','dispBoardAdminBoardInfo')}" title="{$lang->cmd_setup}"><i class="fa fa-cog"></i> 설정</a>
			<!--@end-->			
			<!--@if($grant->manager)-->
			<li><a cond="$grant->manager" href="{getUrl('','module','document','act','dispDocumentManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;"><i class="fa fa-check-square-o"></i> 글관리</a></li>
			<!--@end-->	  
	  </ul>
	</div>
	<div class="clearfix"></div>
</div>
<!--@end-->

<!--@if($module_info->display_categoryset_button == 'pillsa')-->
<!--@else-->
<ul class="nav <!--@if($module_info->display_categoryset_button == 'tabs')-->nav-tabs<!--@end--><!--@if($module_info->display_categoryset_button == 'pills')-->nav-pills<!--@end--><!--@if($module_info->display_categoryset_button == 'nonav')-->hidden<!--@end-->" cond="$module_info->use_category=='Y'">
	<li class="active"|cond="!$category">
<a href="{getUrl('category','','page','','document_srl','')}" title="{$lang->document_count} '{number_format($total_count)}'"><i class="fa fa-home fa-fw"></i> {$lang->total} <span class="badge" cond="$module_info->display_categoryset_badge=='Y'">{$result->total}</span></a>
</li>
<li class="hidden-sm hidden-xs <!--@if($category==$val->category_srl)-->active<!--@end-->" loop="$cate_list=>$key,$val" >
<a href="{getUrl(category,$val->category_srl,'document_srl','', 'page', '')}">{$val->title} <span class="badge" cond="$module_info->display_categoryset_badge=='Y'">{$val->document_count}</span></a>
	</li>
    <li class="dropdown hidden-lg hidden-md" class="active"|cond="$category">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
         분류 &nbsp;<i class="fa fa-sort-asc"></i>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li loop="$cate_list=>$key,$val" class="active"|cond="$category==$val->category_srl"><a href="{getUrl(category,$val->category_srl,'document_srl','', 'page', '')}">{$val->title} <span class="badge pull-right" cond="$module_info->display_categoryset_badge=='Y'">{$val->document_count}</span></a></li>
      </ul>
    </li>
</ul>	
<div class="clearfix"></div>
<!--@end-->

<p cond="!$document_list && !$notice_list">{$lang->no_documents}</p>

<!--@if($module_info->default_style == 'webzine')-->
    <!--#include("./_style.webzine.html")-->
<!--@elseif($module_info->default_style == 'gallery')-->
    <!--#include("./_style.gallery.html")-->
<!--@elseif($module_info->default_style == 'card')-->
    <!--#include("./_style.card.html")-->	
<!--@elseif($module_info->default_style == 'card2')-->
    <!--#include("./_style.card2.html")-->	
<!--@else-->
    <!--#include("./_style.list.html")-->
<!--@end-->

<div class="pull-right" style="margin-top:10px;">
	<form cond="$grant->view" action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" class="form-inline" no-error-return-url="true" role="form">
		<input type="hidden" name="vid" value="{$vid}" />
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="category" value="{$category}" />
		<div class="form-group">
			<select name="search_target" class="form-control">
				<option loop="$search_option=>$key,$val" value="{$key}" selected="selected"|cond="$search_target==$key">{$val}</option>
			</select>
		</div>
		<div class="form-group">
			<input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" title="{$lang->cmd_search}" class="form-control" />
		</div>
		<button type="submit" class="btn btn-default" onclick="xGetElementById('board_search').submit();return false;"><i class="fa fa-search"></i></button>
		<a class="btn btn-default" href="{getUrl('act','dispBoardTagList')}" title="Tag List" role="button">태그</a>
		<block cond="$grant->write_document" ><a class="btn btn-default btn" href="{getUrl('act','dispBoardWrite','document_srl','')}" role="button">{$lang->cmd_write}</a></block>
		<a class="btn btn-default" href="{getUrl('','mid',$mid,'page',$page,'document_srl','','listStyle',$listStyle)}" role="button">{$lang->cmd_list}</a>
	</form>
</div>
<div class="clearfix"></div>
<div class="text-center">
<ul class="pagination" cond="$document_list || $notice_list">
	<li><a href="{getUrl('page','','document_srl','','division',$division,'last_division',$last_division)}" >&laquo;</a></li> 
	<li loop="$page_no=$page_navigation->getNextPage()" class="active"|cond="$page==$page_no">
		<a cond="$page==$page_no" >{$page_no}</a>
		<a cond="$page!=$page_no" href="{getUrl('page',$page_no,'document_srl','','division',$division,'last_division',$last_division)}">{$page_no}</a>
	</li>
	<li><a href="{getUrl('page',$page_navigation->last_page,'document_srl','','division',$division,'last_division',$last_division)}">&raquo;</a></li>
</ul>
</div>
<div class="clearfix"></div>
<!--#include("_footer.html")-->
</div>