{@$doc_count = count($document_list)}
    {@$z=0}
    <!--@foreach($document_list as $no => $document)-->
        {@ $doc_srl[$z] = $document->document_srl}
        <!--@if($document->document_srl == $oDocument->document_srl)-->
            {@ $now_z = $z }
        <!--@end-->
        {@$z++;}
    <!--@end-->
 
    <!--@if($now_z == 0 && $page > 1)-->
 
        {@
            $oModuleModel = &getModel('module');
            $module_srl_temp = $oModuleModel->getModuleSrlByMid($mid);
 
            if(is_array($module_srl_temp)) $module_srl = $module_srl_temp[0];
            else $module_srl = $module_srl_temp;
 
            $args->module_srl = $module_srl;
            $args->category_srl = $category_srl;
            $args->list_count = $module_info->list_count;
            $args->search_target = $search_target;
            $args->search_keyword = $search_keyword;
            $args->page = $page-1;
            $args->sort_index = $module_info->sort_index;
            $args->order_type = $module_info->order_type;
 
            $docList_output = executeQueryArray('document.getDocumentList', $args);
        }
 
        {@$x=0}
        <!--@foreach($docList_output->data as $doc)-->
            <!--@if($x == count($docList_output->data) - 1)-->
                {@ $beforeDoc = $doc->document_srl }
            <!--@end-->
            {@$x++;}
        <!--@end-->
 
        {@ $afterDoc = $doc_srl[$now_z+1] }
 
    <!--@else if($now_z == $doc_count - 1 && $page < $total_page)-->
 
        {@
            $oModuleModel = &getModel('module');
            $module_srl_temp = $oModuleModel->getModuleSrlByMid($mid);
 
            if(is_array($module_srl_temp)) $module_srl = $module_srl_temp[0];
            else $module_srl = $module_srl_temp;
 
            $args->module_srl = $module_srl;
            $args->category_srl = $category_srl;
            $args->list_count = $module_info->list_count;
            $args->search_target = $search_target;
            $args->search_keyword = $search_keyword;
            $args->page = $page+1;
            $args->sort_index = $module_info->sort_index;
            $args->order_type = $module_info->order_type;
 
            $docList_output = executeQueryArray('document.getDocumentList', $args);
        }
 
        {@$x=0}
        <!--@foreach($docList_output->data as $doc)-->
            <!--@if($x == 0)-->
                {@ $afterDoc = $doc->document_srl }
            <!--@end-->
            {@$x++;}
        <!--@end-->
 
        {@ $beforeDoc = $doc_srl[$now_z-1] }
 
    <!--@else-->
 
        {@ $beforeDoc = $doc_srl[$now_z-1]; $afterDoc = $doc_srl[$now_z+1]; }
 
    <!--@end-->
 
    <!--@if(!$beforeDoc)-->
        {@ $beforeDoc = $oDocument->document_srl }
    <!--@else if(!$afterDoc)-->
        {@ $afterDoc = $oDocument->document_srl }
    <!--@end-->
	<!--@if($module_info->display_sign != 'N' && ($oDocument->getProfileImage() || $oDocument->getSignature()))-->	
		{@
		 $MemberModel = &getModel('member');
		 $member_info = $MemberModel->getMemberInfoByMemberSrl($document->getMemberSrl());
		}
	<!--@end-->
	
<div>
	<h3><a href="{$oDocument->getPermanentUrl()}">{$oDocument->getTitle()}</a></h3>
	<div class="viewinfo paddingtb10">
		<block cond="$module_info->use_category=='Y'"><i class="fa fa-bookmark fa-fw"></i>&nbsp; {$category_list[$oDocument->get('category_srl')]->title} &nbsp; </block>
		<i class="fa fa-pencil fa-fw"></i>&nbsp;<!--@if(!$oDocument->member_srl)--><!--@if($oDocument->homepage)--><a href="{$oDocument->getHomepageUrl()}" onclick="window.open(this.href);return false;">{$oDocument->getNickName()}</a><!--@else-->{$oDocument->getNickName()}<!--@end--><!--@else--><a href="#popup_menu_area" class="member_{$oDocument->member_srl}" onclick="return false">{$oDocument->getNickName()}</a><!--@end-->&nbsp;&nbsp;<i class="fa fa-calendar fa-fw"></i>&nbsp; {$oDocument->getRegdate('Y/m/d H:i:s')}
		<!--@if($oDocument->hasUploadedFiles())-->
		&nbsp; <a href="#documentfile" data-toggle="collapse"><i class="fa fa-download fa-fw"></i>  {$lang->uploaded_file} {$oDocument->get('uploaded_count')}개</a><!--@end-->
	</div>
	<!--@if($oDocument->hasUploadedFiles())-->
	<div  id="documentfile" class="collapse">
		<ul class="fa-ul nocolor paddingt10">
			{@ $uploaded_list = $oDocument->getUploadedFiles() }
			<!--@foreach($uploaded_list as $key => $file)-->
			<li><i class="fa fa-check"></i> <a href="{getUrl('')}{$file->download_url}">{$file->source_filename} [File Size:{FileHandler::filesize($file->file_size)}]</a></li>
			<!--@end-->
		</ul>
	</div>
	<div class="clearfix"></div>
	<!--@end-->		
	
	<!--@if($oDocument->isExtraVarsExists() && (!$oDocument->isSecret() || $oDocument->isGranted()) )-->
		<table border="1" cellspacing="0" summary="Extra Form" class="extraVarsList">
		<!--@foreach($oDocument->getExtraVars() as $key => $val)-->
		<tr>
			<th>{$val->name} :</th>
			<td>{$val->getValueHTML()}&nbsp;</td>
		</tr>
		<!--@end-->
		</table>
	<!--@end-->

	<div class="viewdoc paddingtb10">
	<!--@if($oDocument->isSecret() && !$oDocument->isGranted())-->
		<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
			<form action="./" method="get" onsubmit="return procFilter(this, input_password)">
				<input type="hidden" name="mid" value="{$mid}" />
				<input type="hidden" name="page" value="{$page}" />
				<input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
				<label class="control-label">{$lang->msg_is_secret}</label>
				<div class="input-group">
					<span class="input-group-addon">비밀번호</span>
					<input type="password" name="password" class="form-control">
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit">{$lang->cmd_input}</button>
					</span>
				</div>
			</form>
		</div>
		<div class="clearfix"></div>
	<!--@else-->
	
		{$oDocument->getContent()}
	<!--@end-->
	</div>
	<div>
		{@ $tag_list = $oDocument->get('tag_list') }
		<!--@if(count($tag_list))-->
		<div class="paddingb10"><i class="fa fa-tag fa-fw"></i> 
		<!--@for($i=0;$i<count($tag_list);$i++)-->{@ $tag = $tag_list[$i]; } <a href="{getUrl('search_target','tag','search_keyword',$tag,'document_srl','')}" rel="tag" class="label label-default taglabel">{htmlspecialchars($tag)}</a><!--@end-->
		</div>	
		<div class="clearfix"></div>
		<!--@end-->
        
		<!--@if($oDocument->allowTrackback())-->
		<!--@if(!$oDocument->getTrackbackCount())-->
		<div class="pull-left paddingb10 nocolorlist">
			<i class="fa fa-link fa-fw"></i> <a href="{$oDocument->getTrackbackUrl()}" onclick="return false;">{$oDocument->getTrackbackUrl()}</a>
		</div>
		<div class="clearfix"></div>
		<!--@end-->
		<!--@end-->
        <!--@if($module_info->display_sign != 'N' && ($oDocument->getProfileImage() || $oDocument->getSignature()))-->
		<div class="panel panel-default">
			<div class="panel-body">
			<!--@if($oDocument->getProfileImage())-->
				<img src="{$oDocument->getProfileImage()}" alt="profile" class="profile pull-left img-rounded" align="left" style=" margin-right:10px;" />
			<!--@end-->
			<!--//img src="{$member_info->myprofileimage}" alt="profile" class="pull-left img-rounded"  / -->
			<!--@if($oDocument->getSignature())-->
					{$oDocument->getSignature()}
			<!--@end-->
			</div>
		</div>
		<div class="clearfix"></div>
		<!--@end-->				
	</div>
	<div class="clearfix"></div>

	<div class="pull-right paddingb10">
		<!--@if($oDocument->allowComment())-->
		<!--@if($grant->write_comment && $oDocument->isEnableComment() )-->
		<button type="button" class="btn btn-default btn-sm" data-toggle="collapse" data-target="#comment">
			{$lang->cmd_reply}
		</button>
		<!--@end-->
		<!--@end-->
        <!--@if($oDocument->isEditable())-->
		<a class="btn btn-default btn-sm"  href="{getUrl('act','dispBoardWrite','document_srl',$oDocument->document_srl,'comment_srl','')}">{$lang->cmd_modify}</a>
		<a class="btn btn-default btn-sm"  href="{getUrl('act','dispBoardDelete','document_srl',$oDocument->document_srl,'comment_srl','')}">{$lang->cmd_delete}</a>
        <!--@end-->
		<!--@if($module_info->default_style != 'blog')-->
		<a class="btn btn-default btn-sm" href="{getUrl('document_srl',$beforeDoc,'listStyle',$listStyle, 'cpage','', 'page', '')}">이전글</a>
		<a class="btn btn-default btn-sm" href="{getUrl('document_srl',$afterDoc,'listStyle',$listStyle, 'cpage','', 'page', '')}">다음글</a>
		<a class="btn btn-default btn-sm"  href="{getUrl('document_srl','')}">{$lang->cmd_list}</a>
        <!--@end-->
    </div>
	<div class="clearfix"></div>
	
	<!--@if($oDocument->allowTrackback())-->
	<!--#include("./trackback.html")-->
	<!--@end-->
	<AJAXBoardComment>
	<a name="comment"></a>
	<!--#include("./comment.html")-->
	<!--@if($oDocument->allowComment())-->
	<!--@if($grant->write_comment && $oDocument->isEnableComment() )-->
	
	<div id="comment" class="paddingtb10 form-inline collapse in">	
		<form action="./" method="post" onsubmit="jQuery(this).find('input').each(function(){if(this.title==this.value)this.value='';});return procFilter(this, insert_comment)">
		
			<input type="hidden" name="mid" value="{$mid}" />
			<input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
			<input type="hidden" name="comment_srl" value="" />
			<input type="hidden" name="content" value="" />
			<div>{$oDocument->getCommentEditor()}</div>
			<div class="clearfix"></div>
			<div class="pull-right" style="margin-bottom:10px;">
				<!--@if(!$is_logged)-->
				<input class="form-control" type="text" name="nick_name" value="{$lang->writer}"  title="{$lang->writer}" onfocus="if(this.value==this.title)this.value='';return false;" />
				<input class="form-control" type="password" name="password" value="{$lang->password}" title="{$lang->password}" onfocus="if(this.value==this.title)this.value='';return false;" />
				<input class="form-control" type="text" name="email_address" value="{$lang->email_address}" title="{$lang->email_address}" onfocus="if(this.value==this.title)this.value='';return false;" />
				<input class="form-control" type="text" name="homepage" value="{$lang->homepage}" title="{$lang->homepage}" onfocus="if(this.value==this.title)this.value='';return false;" />
				<!--@end-->

				<!--@if($is_logged)-->
				<label class="checkbox-inline">
				<input type="checkbox" name="notify_message" value="Y" id="notify_message"/>
				{$lang->notify}</label>
				<!--@end-->
				<label class="checkbox-inline">
				<input type="checkbox" name="is_secret" value="Y" id="is_secret" />
				{$lang->secret}</label>
				<input class="btn btn-default btn-sm" type="submit" value="{$lang->cmd_comment_registration}" />
			</div>
		</form>
	</div>
	<!--@end-->
	<!--@end-->
	</AJAXBoardComment>
</div>
<div class="clearfix"></div>
