@charset "utf-8";
.nocolor {color:#999;}
.nocolor a {color:#999;}
.nocolorlist {color:#000;}
.nocolorlist a {color:#000;}

#popup_menu_area{position:absolute;background:#fff;border:1px solid #e9e9e9;border-radius:5px;margin:10px 0;padding:2px 0px;outline:none;}
#popup_menu_area ul{list-style:none;margin:0;padding:0}
#popup_menu_area li{margin:0;line-height:1.5}
#popup_menu_area a{display:block;text-decoration:none;padding:5px 10px;color:#333;}
#popup_menu_area a:hover,
#popup_menu_area a:active,
#popup_menu_area a:focus{background:#efefef;}
.document_popup_menu {text-align:right; padding:10px 0px;}

@media (max-width: 480px) {.viewdoc img {display:inline-block; width:auto\9 !important; /* ie8 */ width:auto !important; max-width:100%; min-width:100%; height:auto !important;}}
@media (max-width: 767px) {.viewdoc img {display:inline-block; width:auto\9 !important; /* ie8 */ width:auto !important; max-width:100%; min-width:100%; height:auto !important;}}
@media (min-width: 768px) and (max-width: 979px) {.viewdoc img {display:inline-block; width:auto\9 !important; /* ie8 */ width:auto !important; max-width:100%; min-width:100%; height:auto !important;}}

video {display:inline-block; width:auto\9 !important; /* ie8 */ width:auto !important; max-width:100%; min-width:100%; height:auto !important;}
.video-container {position:relative; height:0; padding-top:30px; padding-bottom:56.25%; overflow:hidden; z-index:1;}
.video-container iframe,.video-container object,.video-container embed {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}

.viewinfo {border-style:solid; border-width:1px 0px; border-color:#efefef;color:#999 !important; font-family:tahoma,돋움;}
.viewinfo a {color:#999 !important;}

.thumbnailgrow {}
.thumbnailgrow img {-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; -ms-transition: all 0.5s ease; transition: all 0.5s ease;}
.thumbnailgrow img:hover {zoom:1.5; margin-left: -20%;margin-top: -20%;-moz-transform: scale(1.5);-webkit-transform: scale(1.5);}
.noimgwh {position: relative;width: 100%;height: 0;overflow: hidden; padding-bottom: 75%;}
.noimgwh .wrap {position: absolute;top: 0;left: 0;width: 100%;height: 100%; background-color:#efefef;}
.focus {-webkit-transition: all 1s ease;-moz-transition: all 1s ease;-o-transition: all 1s ease;-ms-transition: all 1s ease;transition: all 1s ease;}
.focus:hover {background-color:#000;opacity: 0.3;}
.thumbnailimg {display:inline-block; width:auto\9 !important; /* ie8 */ width:auto !important; max-width:100%; min-width:100%; height:auto !important;}
.thumbnail .rcheckbox {position:absolute;left:6px;top:0;}
.ricon {position:absolute;right:6px;top:4px;}
.thumbnail .rsub {position:absolute;left:0;bottom:0;overflow:hidden;text-overflow:clip;width:100%;height:60px; color:#fff;text-overflow:ellipsis;white-space:nowrap;background-color:#444;opacity:0.5;}

.thumbnailover {overflow:hidden; margin-bottom:30px;}
.thumbnailover .rcheckbox {position:absolute;left:6px;top:0;}
.thumbnailover:hover .thumbnailcover {display:block;}
.thumbnailover  img {-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; -ms-transition: all 0.5s ease; transition: all 0.5s ease;}
.thumbnailover:hover  img{zoom:1.5; margin-left: -20%;margin-top: -20%;-moz-transform: scale(1.5);-webkit-transform: scale(1.5);}
.thumbnailcover {position:absolute;left:0;top:0;display:none; overflow:hidden;width:100%; height:100%; padding:20px; background:rgba(0,0,0,.5); filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#7f000000);}
.thumbnailover a .thumbnailcover{text-decoration:none; color:#fff;}
.thumbnailover a:hover .thumbnailcover {text-decoration:none; color:#fff;}
.thumbnailover.focus {-webkit-transition: all 1s ease;-moz-transition: all 1s ease;-o-transition: all 1s ease;-ms-transition: all 1s ease;transition: all 1s ease;}
.thumbnailover:hover .focus {background-color:#000;opacity: 0.3;}
.thumbnailcover .content {overflow:hidden;width:100%; height:33%;text-overflow:ellipsis;}
.thumbnailcover h4{overflow:hidden;height:23px;text-overflow:ellipsis;}
.thumbnailover a .thumbnailcoverimg {text-decoration:none; color:#000;}
.thumbnailover a:hover .thumbnailcoverimg{text-decoration:none; color:#000;}
.thumbnailcoverimg .content {overflow:hidden;width:100%; height:33%;text-overflow:clip;}
.thumbnailcoverimg h4{overflow:hidden;height:23px;text-overflow:ellipsis;}
.thumbnailcoverimg {padding:20px;}

.caption .rcont {overflow:hidden;width:100%;height:50px; text-overflow:ellipsis;}
.caption h6 {overflow:hidden;width:100%;height:15px;text-overflow:ellipsis;}

.taglabel {font-size:12px !important; font-weight:normal !important;}

.width20 {width:20px;}
.width50 {width:50px;}
.width60 {width:60px;}
.width70 {width:70px;}
.width80 {width:80px;}
.width90 {width:90px;}
.padding10 {padding:10px;}
.paddingtb10 {padding:10px 0px;}
.paddingrl10 {padding:0px 10px;}
.paddingt10 {padding:10px 0px 0px 0px;}
.paddingb10 {padding:0px 0px 10px 0px;}
.paddingr10 {padding:0px 10px 0px 0px;}
.paddingl10 {padding:0px 0px 0px 10px;}
.marginb30 {margin:0px 0px 30px 0px;}
.relative {position:relative;}

table {table-layout:fixed}
.tableuser {white-space:nowrap;overflow:hidden !important; text-overflow:ellipsis;width:100px; text-align:center;}
.tabledate {width:90px;text-align:center;}
.nowrap {white-space:nowrap;}

.marketing .content {overflow:hidden;width:100%;height:50px; text-overflow:clip;}
.marketing h3 {overflow:hidden;height:30px;text-overflow:ellipsis;}
.marketing .paddingb20 {padding-bottom:20px;}
.marketing {padding-left: 15px;padding-right: 15px;}
.marketing .col-lg-4 {text-align: center;margin-bottom: 20px;}
.marketing h3 {font-weight: normal;}
.marketing .col-lg-4 p {margin-left: 10px;margin-right: 10px;}
@media (min-width: 768px) {.marketing {padding-left: 0;padding-right: 0;}
.marketing .rcheckbox {position:absolute;left:20px;top:0;}
.marketing .ricon {position:absolute;right:20px;top:4px;}